<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        header {
            height: 80px;
            background-color: rgb(73, 245, 188);
        }

        nav {
            height: 30px;
            border: 1px solid black;
            background-color: rgb(32, 242, 172);
        }

        section {
            height: 60px;
            background-color: rgb(248, 204, 73);
            border: 1px solid black;
        }

        article {
            width: 100%;
            background-color: rgb(147, 189, 241);
            border: 1px solid black;
            border-collapse: collapse;
            /* margin-bottom: 20px; 
            margin-top: 20px; 
            margin-right: 40px;  */
        }

        aside {
            height: 200px;
            background-color: rgb(71, 154, 237);
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        footer {
            height: 30px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <table cellpadding="5px">
        <tr>
            <th colspan="2">
                <header>
                    Header
                    <nav>
                        Nav
                    </nav>
                </header>
            </th>
        </tr>

        <tr>
            <td>
                <article>
                    article
                    <table>
                        <tr>
                            <section>
                                section
                            </section>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <section>
                                section
                            </section>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <section>
                                section
                            </section>
                        </tr>

                    </table>
                </article>
            </td>
            <td>
                <aside>
                    aside
                </aside>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="padding: 0px;">
                <footer>
                    footer
                </footer>
            </td>
        </tr>

    </table>
</body>

</html>